DATABASE_URL=postgres://saleor:saleor@db/saleor
xxx_DASHBOARD_URL=http://localhost:9000/
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
# Mailpit
EMAIL_URL=smtp://mailpit:1025

ALLOWED_HOSTS=localhost,127.0.0.1,*
DASHBOARD_URL=http://pinkshop.tomodev.pl/dashboard
